<!DOCTYPE html>
<html lang="ru">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>"Солнышко"</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" type="image/png" href="img/logo1.png" sizes="32x32">
</head>
  
<body>
<main class="main">
  <div class="container">
    <div class="header">
      <div class="row align-items-center">
      <div class="col-xl-1 col-lg-2 col-md-2 col-xs-12">
      <div class="logo">
        <img src="img/logo.png" alt="logo">
      </div>
      </div>
      <div class="col-xl-2 offset-xl-9 col-lg-3 offset-lg-7 col-md-3 offset-md-3 offset-xs-4 col-xs-4 offset-xs-4">
          <button class="phone-link popap-btn">Обратная связь</button>
      </div>
    </div>
  </div>

    <div class="main-content">
      <div class="row">
        <div class="col-xl-6 col-lg-6 col-md-12">
          <div class="main-title">
            <h1>Здравствуйте. Вы попали на сайт детского сада №228 группы "Солнышко"</h1>
            <p class="main-subtitle">Здесь вы можете записать своего ребенка в нашу группу, найти фото с утренников и важную информацию для родителей.</p>
            <span>
              Дети - цветы жизни. А цветы любят солнышко!
            </span>
          </div>
        </div> 
        <div class="col-xl-5 offset-xl-1 col-lg-5 offset-lg-1  offset-md-2 col-md-8 offset-md-2 ">
          <div class="main-form">
            <h2 class="main-form-header">Чтоб записать своего ребенка в нашу группу, пожалуйста, оставьте заявку</h2>
            <form action="#">
              <label for="#">Как к вам обращаться</label>
              <input class="main-form-input" type="text" name="" id="">
              <label for="#">Номер телефона</label>
              <input class="main-form-input" type="text" name="" id="">
              <button class="main-form-btn button" type="submit" data-toggle="modal" data-target="#govno">Запись</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    </div>
</main>

<section class="features">
  <div class="container">
    <h2 class="section-header">
      Почему родители выбирают именно нас?
    </h2>
    <div class="features-slider">
      <div class="features-block">
        <div class="features-img">
          <picture>
            <img src="img/Features/проф.png" alt="шляпка">
          </picture>
          <h3>Все воспитателя имеют высшее образование</h3>
          <p>Не беспокойтесь, ваши дети под присмотром хороших воспитателей. Все имеют образование по направлению подготовки "Образование и педагогика"</p>
        </div>
      </div>
      <div class="features-block">
        <div class="features-img">
          <picture>
            <img src="img/Features/чтение.png" alt="книжка">
          </picture>
          <h3>Ваши дети начнут писать и читать</h3>
          <p>Только под чутким руководством наших воспитателей ваши дети по окончанию детского сада будут уже читать и писать. Дорогу образованным людям!</p>
        </div>
      </div>
      <div class="features-block">
        <div class="features-img">
          <picture>
            <img src="img/Features/инв.png" alt="коляска">
          </picture>
          <h3>Не забываем про детей с особенностью развития</h3>
          <p>У нас нет разницы по проихождению, возможностям, социальному статусу. Все дети равны и получат должное предшкольное образование.</p>
        </div>
      </div>
      </div>
    </div>
</section>  

<section class="feedback">
  <div class="container">
    <div class="section-header">
      <h2>Здесь будут выкладываться объявления для родителей, а так же фотографии с разных мероприятий.</h2>
    </div>
    <div class="feedback-slider">
      <div class="feedback-slider_item">
        <div class="row">
          <div class="col-md-6">
            <div class="fotorama"
             data-nav="thumbs">
              <img src="img/feedback/photo/1.jpg" alt="">
              <img src="img/feedback/photo/2.jpg" alt="">
              <img src="img/feedback/photo/3.jpg" alt="">
            </div>
          </div>
          <div class="col-md-6">
              <div class="media">
              <div class="media-left">
                  <img class="media-object" src="img/feedback/avatar.jpg" alt="первый">
              </div>
              <div class="media-body">
                <h4 class="media-heading">Игривна Багрисовна</h4>
              </div>
            </div>

            <div class="feedback-text">
              <p>Вот наши замечательные детки. Вы только полюбуйтесь!</p>
            </div>
          </div>
        </div>
      </div>

      <div class="feedback-slider_item">
        <div class="row">
          <div class="col-md-6">
            <div class="fotorama"
             data-nav="thumbs">
              <img src="img/feedback/photo/4.jpg" alt="">
              <img src="img/feedback/photo/5.jpg" alt="">
              <img src="img/feedback/photo/6.jpg" alt="">
            </div>
          </div>
          <div class="col-md-6">
            <div class="media">
              <div class="media-left">
                  <img class="media-object" src="img/feedback/avatar2.jpg" alt="второй">
              </div>
              <div class="media-body">
                <h4 class="media-heading">Иосиф Сталин</h4>
              </div>
            </div>

            <div class="feedback-text">
              <p>Тут будет информация для родителей</p>
            </div>
          </div>
        </div>
      </div>

      <div class="feedback-slider_item">
        <div class="row">
          <div class="col-md-6">
            <div class="fotorama"
             data-nav="thumbs">
              <img src="img/feedback/photo/7.jpg" alt="">
              <img src="img/feedback/photo/8.jpg" alt="">
              <img src="img/feedback/photo/9.jpg" alt="">
            </div>
          </div>
          <div class="col-md-6">
              <div class="media">
              <div class="media-left">
                  <img class="media-object" src="img/feedback/avatar3.jpeg" alt="третий">
              </div>
              <div class="media-body">
                <h4 class="media-heading">Джа-Джа Бинкс</h4>
              </div>
            </div>

            <div class="feedback-text">
              <p>Моя звать Джа-Джа Бинкс! Моя сейчас служить тебе!</p>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<div class="popap">
  <div class="popap-dialog">
    <div class="popap-content">
      <button class="popap-close">&times;</button> 
        <h4 class="popap-header">Задать Вопрос</h4>
        <div class="main-form popap-form">
          <form action="#">
             <label for="#">Имя</label>
              <input class="main-form-input" type="text" name="" id="">
              <label for="#">Номер телефона</label>
              <input class="main-form-input" type="text" name="" id="">
              <label for="#">Ваш вопрос</label>
              <textarea class="main-form-input" rows="7"></textarea>
              <button class="main-form-btn button" type="submit" data-toggle="modal" data-target="#sex">Отправить</button>
          </form>
        </div>  
    </div>
  </div>
</div>
<!-- jq -->
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<!-- фоторама -->
<link  href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
</script>
<!-- js  файлы -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
</script>

<script>
  $(document).ready(function(){
  $('.popap-btn').click(function(event) {
    event.preventDefault();
  $('.popap').fadeIn('fast', function() {
        });
    });
  $('.popap-close').click(function(event) {
   event.preventDefault();

  $('.popap').fadeOut('fast', function() { 
        });
    });
});

</script>

<div class="modal fade" id="sex">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" >Оооо да</h4>
      </div>
      <div class="modal-body" style="font-size: 20px;">
        <p>Мы получили ваш вопрос. Скоро на него ответим. Все вопросы принимаются в порядке очереди&hellip;</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Я понял</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div class="modal fade" id="govno">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">А что запись то?</h4>
      </div>
      <div class="modal-body" style="font-size: 20px;">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Quis, temporibus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa accusantium laborum, dolorum, consequatur sequi vel mollitia nihil harum similique ex, ab eos non officia quasi fuga unde voluptatem consectetur pariatur?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi soluta minus rerum nobis neque, sequi, eligendi animi, placeat adipisci, quam deserunt. Sapiente, provident. Nam, incidunt sed, qui a nobis maxime corrupti sequi provident et, quam nihil odit officia aspernatur eius ipsum! Incidunt illum, quis nesciunt. Laborum accusamus eaque fugiat maxime!</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Бобры</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

</body>
</html>